# java-docker-example

./: Dockerfile  README.md  build.sh  config.yml  docker-compose.yml  pom.xml
src/main/java/com/github/stantonk/docker_example/: App.java  AppConfig.java
src/main/java/com/github/stantonk/docker_example/api/: Tweet.java
src/main/java/com/github/stantonk/docker_example/resources/: TweetsResource.java
src/test/java/com/github/stantonk/docker_example/: AppTest.java
